org.gradle.jvmargs=-Xmx2G

# Fabric Properties - FOR MINECRAFT 1.21
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=5.0.0
maven_group=net.stacking
archives_base_name=sync_mod

# Dependencies - FOR MINECRAFT 1.21
fabric_version=0.100.8+1.21
tr_energy_version=4.0.0
